{
  "manifest_version": 3,
  "name": "也读",
  "description": "读书人用的扩展",
  "version": "0.0.5",
  "options_ui": {
    "page": "options.html"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/vendor.js",
        "js/content_script.js"
      ]
    },
    {
      "matches": [
        "https://weread.qq.com/web/reader/*"
      ],
      "js": [
        "js/weread-reader.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://weread.qq.com/*",
        "https://weread.qq.com/web/shelf",
        "https://weread.qq.com/web/bookDetail/*"
      ],
      "js": [
        "js/weread-search.js"
      ]
    },
    {
      "matches": [
        "https://weread.qq.com/web/shelf",
        "https://weread.qq.com/web/reader/*",
        "https://weread.qq.com/"
      ],
      "js": [
        "js/weread-remove.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
